= render partial: 'header'

.container
  
  - if @new_link.errors.count > 0
    p.bg-danger 
      - for message in @new_link.errors.full_messages
        = message

  = render partial: 'new_link'

  .row
    p
  - if @links.count > 0
    .row
      .col-md-8
        .row
          .col-md-5
            = "Full URL"
          .col-md-5
            = "Short URL"
          .col-md-2
            = "Clicks"

        - for link in @links
          - link_url = @base_url + '/' + link.code
          .row
            .col-md-5
              = link.full_url
            .col-md-5
              a href=link_url target='blank' #{link_url}
            .col-md-2
              = link.clicks